//======================================================
// @media (min-width: 576px){}	col-sm
// @media (min-width: 768px){}	col-md
// @media (min-width: 992px){}	col-lg
// @media (min-width: 1200px){}	col-xl
// @media (min-width: 1400px){}	col-xxl

// @media screen and (min-width: 320px){} col-xl
// @media screen and (min-width: 576px){} col-sm
// @media screen and (min-width: 768px){} col-md
// @media screen and (min-width: 992px){} col-lg
// @media screen and (min-width: 1200px){} col-xl
// @media screen and (min-width: 1400px){} col-xxl
//======================================================


html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	// position: relative;
}

body {
	margin: 0 auto;
	position: relative;
	// font-family: @font-family;
	font-weight: normal;
	font-style: normal;
	background-color: #fff;
	color: #000;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.5;
}

* {
	box-sizing: border-box;
}

@font-family: 'Open Sans', sans-serif;

@accent-color: #458cf7;
@text-color-dark: #333333;
@text-color-light: #6e7f88;
@transition: all 0.5s ease;

// ===================оснавной стиль контейнера===================
.container(@padding-top: 60px, @padding-bottom: 60px) {
	width: 100%;
	padding: @padding-top 0 @padding-bottom;
}

// ===================оснавной стиль заголовка===================
.title_config(@text-transform: none, @margin-bottom: 50px, @margin-bottom-md: 70px, @font-size: 24px, @font-size-md: 26px, @color: @accent-color) {
	.col();
	.size(12);

	h1 {
		text-align: center;
		text-transform: @text-transform;
		margin: 0;
		margin-bottom: @margin-bottom;
		font-size: @font-size;
		color: @color;

		.md-block( {
				font-size: @font-size-md;
				margin-bottom: @margin-bottom-md;
			}

		);
	}
}

.title_home {
	.title_config(@font-size-md: 48px);
}

.wrapper {
	.wrapper();
}

.wrapper_full {
	.wrapper-full();
}

.row {
	.row-flex();
	justify-content: center;
}

.col_full {
	.col();
	.size(12);
}

.container {
	.container();
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

.hidden {
	overflow: hidden;
}